<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About</title>
  <link rel="stylesheet" href="style.css" title="" type="" />
</head>

<body>
    <header>
  <h1>Bomul Tech Group</h1>
  <p><q><b>Technology that works</b></q></p>
  <p>We builds websites and digital tools that are fast, secure, and designed for real-world results.</p>
  </header>
  <div class="buttons">
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="service.html">Services</a>
    <a href="contact.html">Contact</a>
</div>
<br>
<h1>About Us</h1>
Bomul Tech Group is a technology-driven company focused on building reliable, scalable, and innovative digital solutions.
We help individuals, startups, and organizations bring their ideas to life through smart design and clean code.
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
  © Salman Ibrahim.All right reserve 
</footer>

</body>

</html>