<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contacts</title>
  <link rel="stylesheet" href="style.css" title="" type="" />
</head>

<body>
      <header>
  <h1>Bomul Tech Group</h1>
  <p><q><b>Technology that works</b></q></p>
  <p>We builds websites and digital tools that are fast, secure, and designed for real-world results.</p>
  </header>
  <div class="buttons">
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="service.html">Services</a>
    <a href="contact.html">Contact</a>
</div>

  <p>Let’s Build Something Great Together
Have an idea or a project in mind?
We’re ready to help you turn it into reality.
</p>
<br>
 <br>
 <form action="" method="get" accept-charset="utf-8">
   <p>Name</p>
   <input type="name" name="" id="" placeholder="full name"/><br><br>
   <p>Email</p>
   <input type="email" name="" id="" placeholder="email" /><br><br>
   <p>Number</p>
   <input type="number" name="" id="" value="" />
<br><br>
   <textarea name="" id= rows="80" cols="20">Description</textarea><br>
 </form>
 <br>
  Contact Bomul Tech Group Today</p>
<br>
Gmail: rahimsal2007@gmail.com
<br>
Whatsapp:+2348103069638
<br>
Github:<a href="http://github.com/snowtreasure007">snowtreasure007</a>
<footer>&copy; Salman Ibrahim 2026 All right resrved</footer>
</body>
</html>