<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
  <h1>Bomul Tech Group</h1>
  <p><q><b>Technology that works</b></q></p>
  <p>We builds websites and digital tools that are fast, secure, and designed for real-world results.</p>
  </header>
  <div class="buttons">
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="service.html">Services</a>
    <a href="contact.html">Contact</a>
</div>
  <br>
  <!-- Project -->
<p style="color:color:#475678"><strong>Bomul Tech Group</strong> is a technology-driven company focused on building reliable, scalable, and innovative digital solutions.
We help individuals, startups, and organizations bring their ideas to life through smart design and clean code.</p>
<h2>Our Services</h2>
<section class="card">
<div>
<pre>Web Design & Development
Software & App Development
UI / UX Design
IT & Digital Solutions
Branding & Digital Presence
Maintenance & Support</pre>
</div>
</section>
<br>
<br>
 <h2>Why Choose Us</h2>
<section class="card">
  <div>
<pre>Modern Technology
Clean & Secure Code
Client-Focused Approach
Reliable Support
Future-Ready Solutions</pre>
</div>
</section>
<br>
<br>
<h2>Our Value </h2>
<Section class="card">
<pre>
We don’t just build websites — we build <br>solutions.
Technology that works for your business.
Designed for growth. Built for performance.
</pre>
</section>
<br>
<br>
<footer>
  © Salman Ibrahim.All right reserve 
</footer>
  <script src="main.js"></script>
</body>
</html>