header {color:#53A2BE;
  background:#456;
  padding:20px 20px;
  text-align: center;
}
body{background:#fff;
    justify-content: center;
  align-items: center;
}

a {margin:10px;
  padding:12px;
  border-radius:24px solid black;
  background:#456;
  color:#568;
  display: inline-block;
  transition:0.5;
}
a :hover{background-color:#22ffe4;
transform:scale(0.5);}
h1 {font-size:32px;
  font-family:lucida calligraphy;
}
p {font-size:18px;
  font-family:forte;
}
.pre {font-size:1.5rem;
  font-family:forte;
  color:#505A5B;
  margin:16px;
  padding:14px,24px;
  border:1px, solid black;
}
h2 {font-size:1.5rem;
  font-family:arial;
  color :#345678;}

.p {font-size:1.5rem;
font-family:arial-black;
background-color:#234;
color:#475678;}

.buttons a {
  display: inline-block;
  text-decoration: none;
  padding: 14px 28px;
  margin: 10px;
  border-radius: 30px;
  font-weight: bold;
  transition: 0.3s;
}
.services {
  margin:15px;
  padding:14px;
  border-radius:20px;}
  
.card {border:1px solid #808080;
  border-radius: 8px;
  padding :12px;
}
section pre {
font-size:1.1rem;
  
}
footer {
  color: #53A2BE;
  background: #456;
  padding: 20px 20px;
  text-align: center;}